InfoBar/Themes/Generic.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:InfoBar">

    <Style TargetType="local:InfoBar" >
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="local:InfoBar">
                    <Border x:Name="Container"
                            HorizontalAlignment="Left"
                            VerticalAlignment ="Top"
                            Background="Black">
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="ButtonStates">

                                <VisualState x:Name="NoButtonsVisible">
                                    <VisualState.Setters>
                                        <Setter Target="CloseButton.Visibility" Value="Collapsed"/>
                                        <Setter Target="ActionButton.Visibility" Value="Collapsed"/>
                                    </VisualState.Setters>
                                </VisualState>
                                <VisualState x:Name="CloseButtonVisible">
                                    <VisualState.Setters>
                                        <Setter Target="CloseButton.Visibility" Value="Visible"/>
                                        <Setter Target="ActionButton.Visibility" Value="Collapsed"/>
                                    </VisualState.Setters>
                                </VisualState>
                                <VisualState x:Name="ActionButtonVisible">
                                    <VisualState.Setters>
                                        <Setter Target="ActionButton.Visibility" Value="Visible"/>
                                        <Setter Target="CloseButton.Visibility" Value="Collapsed"/>
                                    </VisualState.Setters>
                                </VisualState>
                                <VisualState x:Name="BothButtonsVisible">
                                    <VisualState.Setters>
                                        <Setter Target="CloseButton.Visibility" Value="Visible"/>
                                        <Setter Target="ActionButton.Visibility" Value="Visible"/>
                                    </VisualState.Setters>
                                </VisualState>
                            </VisualStateGroup>
                            <VisualStateGroup x:Name="CloseButtonLocations">
                                <VisualState x:Name="DefaultCloseButton">
                                    <VisualState.Setters>
                                        <Setter Target="AlternateCloseButton.Visibility" Value="Visible"/>
                                    </VisualState.Setters>
                                </VisualState>
                                <VisualState x:Name="NoDefaultCloseButton">
                                    <VisualState.Setters>
                                        <Setter Target="AlternateCloseButton.Visibility" Value="Collapsed"/>
                                    </VisualState.Setters>
                                </VisualState>
                            </VisualStateGroup>
                            <VisualStateGroup x:Name="SeverityLevels">
                                <VisualState x:Name="Critical">
                                    <VisualState.Setters>
                                        <Setter Target="MyBrush.Color" Value="#D13438"/>
                                        <Setter Target="MyIcon.IconSource">
                                            <Setter.Value>
                                                <FontIconSource FontFamily="Segoe MDL2 Assets" Glyph="&#xEA39;"/>
                                            </Setter.Value>
                                        </Setter>
                                    </VisualState.Setters>
                                </VisualState>
                                <VisualState x:Name="Warning">
                                    <VisualState.Setters>
                                        <Setter Target="MyBrush.Color" Value="#FF8C00"/>
                                        <Setter Target="MyIcon.IconSource">
                                            <Setter.Value>
                                                <FontIconSource FontFamily="Segoe MDL2 Assets" Glyph="&#xE783;"/>
                                            </Setter.Value>
                                        </Setter>
                                    </VisualState.Setters>
                                </VisualState>
                                <VisualState x:Name="Informational">
                                    <VisualState.Setters>
                                        <Setter Target="MyBrush.Color" Value="#0078D7"/>
                                        <Setter Target="MyIcon.IconSource">
                                            <Setter.Value>
                                                <FontIconSource FontFamily="Segoe MDL2 Assets" Glyph="&#xE946;"/>
                                            </Setter.Value>
                                        </Setter>
                                    </VisualState.Setters>
                                </VisualState>
                                <VisualState x:Name="Success">
                                    <VisualState.Setters>
                                        <Setter Target="MyBrush.Color" Value="#107C10"/>
                                        <Setter Target="MyIcon.IconSource">
                                            <Setter.Value>
                                                <FontIconSource FontFamily="Segoe MDL2 Assets" Glyph="&#xF13E;"/>
                                            </Setter.Value>
                                        </Setter>
                                    </VisualState.Setters>
                                </VisualState>
                                <VisualState x:Name="Default">
                                    <VisualState.Setters>
                                        <Setter Target="MyBrush.Color" Value="#69797E"/>
                                        <Setter Target="MyIcon.Visibility" Value="Collapsed"/>
                                    </VisualState.Setters>
                                </VisualState>

                            </VisualStateGroup>

                        </VisualStateManager.VisualStateGroups>
                        <Grid x:Name="ContentRootGrid">
                            

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="7*"/>
                                <ColumnDefinition Width="1*"/>
                            </Grid.ColumnDefinitions>
                            <Rectangle Height="70"
                                   Width="1100"
                                   Fill="LightGray" 
                                   Grid.Column="0" 
                                   Grid.ColumnSpan="3"/>

                            <TextBlock x:Name="MyTitle" Text="{TemplateBinding Title}" FontWeight="SemiBold" Grid.Column="2"/>

                            <IconSourceElement x:Name="MyIcon" IconSource="{TemplateBinding IconSource}" Grid.Column="1" HorizontalAlignment="Left"/>
                            
                            <TextBlock x:Name="MyMessage" Text="{TemplateBinding Message}" Grid.Column="2"/>
                            <Rectangle x:Name="MyStatusColor"  Height="70" Width="50" Grid.Column="0" HorizontalAlignment="Left">
                                <Rectangle.Fill>
                                    <SolidColorBrush x:Name="MyBrush" Color="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=(local:InfoBar.StatusColor)}"/>
                                </Rectangle.Fill> 
                            </Rectangle>

                            <StackPanel Orientation="Horizontal" Grid.Column="2" HorizontalAlignment="Right">
                                <Button Name="ActionButton" Content="{TemplateBinding ActionButtonContent}" Command="{TemplateBinding ActionButtonCommand}" Style="{TemplateBinding ActionButtonStyle}"/>

                                <Button Name="AlternateCloseButton" Command="{TemplateBinding CloseButtonCommand}" CommandParameter="{TemplateBinding CloseButtonCommandParameter}" Style="{TemplateBinding CloseButtonStyle}">
                                    <SymbolIcon Symbol="Cancel"/>
                                </Button>
                                <Button Name="CloseButton" Content ="{TemplateBinding CloseButtonContent}" Command="{TemplateBinding CloseButtonCommand}" CommandParameter="{TemplateBinding CloseButtonCommandParameter}" Style="{TemplateBinding CloseButtonStyle}" />

                            </StackPanel>
                            

                        </Grid>
                    </Border>

                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>
