InfoBar/Themes/Generic.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:InfoBar">

    <Style TargetType="local:InfoBar" >
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="local:InfoBar">
                    <Border x:Name="Container"
                            HorizontalAlignment="Left"
                            VerticalAlignment ="Top"
                            Background="Black">
                        <Grid x:Name="ContentRootGrid">
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="ButtonStates">
                                    
                                    <VisualState x:Name="NoButtonsVisible">
                                        <VisualState.Setters>
                                            <Setter Target="CloseButton.Visbility" Value="Collapsed"/>
                                            <Setter Target="ActionButton.Visibility" Value="Collapsed"/>
                                        </VisualState.Setters>
                                    </VisualState>
                                    <VisualState x:Name="CloseButtonVisible">
                                        <VisualState.Setters>
                                            <Setter Target="CloseButton.Visibility" Value="Visible"/>
                                            <Setter Target="ActionButton.Visibility" Value="Collapsed"/>
                                        </VisualState.Setters>
                                    </VisualState>
                                    <VisualState x:Name="ActionButtonVisible">
                                        <VisualState.Setters>
                                            <Setter Target="ActionButton.Visibility" Value="Visible"/>
                                            <Setter Target="CloseButton.Visibility" Value="Collapsed"/>
                                        </VisualState.Setters>
                                    </VisualState>
                                    <VisualState x:Name="BothButtonsVisible">
                                        <VisualState.Setters>
                                            <Setter Target="CloseButton.Visibility" Value="Visible"/>
                                            <Setter Target="ActionButton.Visibility" Value="Visible"/>
                                        </VisualState.Setters>
                                    </VisualState>
                                </VisualStateGroup>
                                
                            </VisualStateManager.VisualStateGroups>

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="7*"/>
                                <ColumnDefinition Width="1*"/>
                            </Grid.ColumnDefinitions>
                            <Rectangle Height="70"
                                   Width="1100"
                                   Fill="LightGray" 
                                   Grid.Column="0" 
                                   Grid.ColumnSpan="3"/>

                            <TextBlock x:Name="MyTitle" Text="{TemplateBinding Title}" Grid.Column="2"/>

                            <SymbolIcon x:Name="MyIcon" Symbol="{TemplateBinding Icon}" Grid.Column="1" HorizontalAlignment="Left"/>
                            <TextBlock x:Name="MyMessage" Text="{TemplateBinding Message}" Grid.Column="2"/>
                            <Rectangle x:Name="MyStatusColor" Fill="{TemplateBinding StatusColor}" Height="70" Width="50" Grid.Column="0" HorizontalAlignment="Left"/>
                            
                            <StackPanel Orientation="Horizontal" Grid.Column="2" HorizontalAlignment="Right">
                                <Button Name="ActionButton" Content="{TemplateBinding ActionButtonContent}"/>

                                <Button Name="AlternateCloseButton">
                                    <SymbolIcon Symbol="Cancel"/>
                                </Button>
                                <Button Name="CloseButton" Content ="{TemplateBinding CloseButtonContent}"/>

                            </StackPanel>
                            

                        </Grid>
                    </Border>

                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>
